{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(node --check *)",
      "Bash(node -e *)",
      "Bash(python3 -c *)",
      "Bash(python3 -m *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git -C * log *)",
      "Bash(git -C * status*)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * ls-files*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
